spring.application.name=fileupload
#server.port=8081
spring.servlet.multipart.max-file-size=100000000000
spring.servlet.multipart.max-request-size=100000000000
server.tomcat.max-swallow-size=100000000000
logging.level.ROOT=INFO